
Distributed Lag Model Results
===============================================
                        Dependent variable:    
                    ---------------------------
                    Clothing Sales (millions ) 
-----------------------------------------------
fed_funds_rate              -2,800.470         
                            (6,265.171)        
                                               
fed_funds_rate_lag1         18,801.730*        
                           (10,775.800)        
                                               
fed_funds_rate_lag2        -17,677.770**       
                            (8,431.788)        
                                               
fed_funds_rate_lag3          2,375.874         
                            (4,145.503)        
                                               
disp_income                   -0.945           
                              (1.349)          
                                               
sentiment                     66.560           
                             (118.902)         
                                               
Constant                    32,764.910         
                           (20,935.980)        
                                               
-----------------------------------------------
Observations                    55             
R2                             0.328           
Adjusted R2                    0.244           
Residual Std. Error     5,321.404 (df = 48)    
F Statistic            3.908*** (df = 6; 48)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
